<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Student Result Portal</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<div class="card">

<h1>Student Marks Portal</h1>
<p class="subtitle">Check your subject-wise marks</p>

<div class="search-box">

<input type="text" id="enrollment" placeholder="Enter Enrollment Number">

<button onclick="searchStudent()">View Result</button>

</div>

</div>

<div class="table-container">

<div class="table-scroll">

<table>

<thead>
<tr>
<th>Enrollment Number</th>
<th>Branch</th>
<th>Name</th>
<th>Subject</th>
<th>Cet 1</th>
<th>Cet 2</th>
<th>Total</th>
  
</tr>
</thead>

<tbody id="result"></tbody>

</table>

</div>

</div>

</div>

<script src="script.js"></script>

</body>

</html>
